<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="ES6分享">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript 2015（ES6） 分享之一（let与const）">
<meta property="og:url" content="http://yoursite.com/2016/08/07/es6分享1/index.html">
<meta property="og:site_name" content="Chensonghao的博客">
<meta property="og:description" content="ES6分享">
<meta property="og:updated_time" content="2016-08-07T08:34:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript 2015（ES6） 分享之一（let与const）">
<meta name="twitter:description" content="ES6分享">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ECMAScript 2015（ES6） 分享之一（let与const） | Chensonghao的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chensonghao的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习总结、分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ECMAScript 2015（ES6） 分享之一（let与const）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T16:33:16+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/07/es6分享1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/07/es6分享1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ECMAScript_2015_uFF08ES6_uFF09__u5206_u4EAB_u4E4B_u4E00_uFF08let_u4E0Econst_uFF09"><a href="#ECMAScript_2015_uFF08ES6_uFF09__u5206_u4EAB_u4E4B_u4E00_uFF08let_u4E0Econst_uFF09" class="headerlink" title="ECMAScript 2015（ES6） 分享之一（let与const）"></a>ECMAScript 2015（ES6） 分享之一（let与const）</h1><blockquote>
<p><a href="http://kangax.github.io/compat-table/es6/" target="_blank" rel="external">点击可以查看各大浏览器对ES6的支持情况</a></p>
</blockquote>
<h2 id="let_u4E0Econst"><a href="#let_u4E0Econst" class="headerlink" title="let与const"></a>let与const</h2><h5 id="1-let__u58F0_u660E_u7684_u53D8_u91CF_u53EA_u5728_u5F53_u524D_u7684_u4EE3_u7801_u533A_u5757_u5185_u6709_u6548_2Cconst_u540C_u3002"><a href="#1-let__u58F0_u660E_u7684_u53D8_u91CF_u53EA_u5728_u5F53_u524D_u7684_u4EE3_u7801_u533A_u5757_u5185_u6709_u6548_2Cconst_u540C_u3002" class="headerlink" title="1.let 声明的变量只在当前的代码区块内有效,const同。"></a>1.let 声明的变量只在当前的代码区块内有效,const同。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//es5&#10;if(true)&#123;&#10;  var a = 1;&#10;&#125;&#10;console.log(a); //1&#10;&#10;//es6&#10;if(true)&#123;&#10;  let a = 1;&#10;  console.log(a); //1&#10;&#125;&#10;console.log(b); //ReferenceError: a is not defined</span><br></pre></td></tr></table></figure>
<h5 id="2-let_u58F0_u660E_u7684_u53D8_u91CF_u4E0D_u5B58_u5728_u53D8_u91CF_u63D0_u5347_2C_u53EA_u80FD_u5148_u58F0_u660E_u518D_u4F7F_u7528_2Cconst_u540C_u3002"><a href="#2-let_u58F0_u660E_u7684_u53D8_u91CF_u4E0D_u5B58_u5728_u53D8_u91CF_u63D0_u5347_2C_u53EA_u80FD_u5148_u58F0_u660E_u518D_u4F7F_u7528_2Cconst_u540C_u3002" class="headerlink" title="2.let声明的变量不存在变量提升,只能先声明再使用,const同。"></a>2.let声明的变量不存在变量提升,只能先声明再使用,const同。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(a); //undefined&#10;console.log(b); //ReferenceError:a is not defined&#10;var a = 1;&#10;let b = 2;</span><br></pre></td></tr></table></figure>
<h5 id="3-let_u4E0D_u5141_u8BB8_u5728_u540C_u4E00_u4EE3_u7801_u533A_u5757_u5185_u91CD_u590D_u58F0_u660E_u4E00_u4E2A_u53D8_u91CF_uFF0Cconst_u540C_u3002"><a href="#3-let_u4E0D_u5141_u8BB8_u5728_u540C_u4E00_u4EE3_u7801_u533A_u5757_u5185_u91CD_u590D_u58F0_u660E_u4E00_u4E2A_u53D8_u91CF_uFF0Cconst_u540C_u3002" class="headerlink" title="3.let不允许在同一代码区块内重复声明一个变量，const同。"></a>3.let不允许在同一代码区块内重复声明一个变量，const同。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function ()&#123;&#10;   let a = 1;&#10;   var a = 2; //SyntaxError: Identifier &#39;a&#39; has already been declared&#10;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function ()&#123;&#10;   var a = 1;&#10;   let a = 2; //SyntaxError: Identifier &#39;a&#39; has already been declared&#10;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function ()&#123;&#10;   let a = 1;&#10;   let a = 2; //SyntaxError: Identifier &#39;a&#39; has already been declared&#10;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-let_u58F0_u660E_u7684_u53D8_u91CF_u4E0D_u53D7_u5916_u90E8_u4EFB_u4F55_u5F71_u54CD_uFF0C_u4E5F_u4E0D_u4F1A_u5F71_u54CD_u5916_u90E8_u540C_u540D_u53D8_u91CF_uFF0C_u5B83_u53EA_u7ED1_u5B9A_u5F53_u524D_u4EE3_u7801_u533A_u5757_2C_u8BED_u6CD5_u4E0A_u79F0_u4E3A_u2018_u6682_u65F6_u6027_u6B7B_u533A_u2019_uFF0Cconst_u540C_u3002"><a href="#4-let_u58F0_u660E_u7684_u53D8_u91CF_u4E0D_u53D7_u5916_u90E8_u4EFB_u4F55_u5F71_u54CD_uFF0C_u4E5F_u4E0D_u4F1A_u5F71_u54CD_u5916_u90E8_u540C_u540D_u53D8_u91CF_uFF0C_u5B83_u53EA_u7ED1_u5B9A_u5F53_u524D_u4EE3_u7801_u533A_u5757_2C_u8BED_u6CD5_u4E0A_u79F0_u4E3A_u2018_u6682_u65F6_u6027_u6B7B_u533A_u2019_uFF0Cconst_u540C_u3002" class="headerlink" title="4.let声明的变量不受外部任何影响，也不会影响外部同名变量，它只绑定当前代码区块,语法上称为‘暂时性死区’，const同。"></a>4.let声明的变量不受外部任何影响，也不会影响外部同名变量，它只绑定当前代码区块,语法上称为‘暂时性死区’，const同。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let a = 1;&#10;if(true)&#123;&#10;  console.log(a);    //&#19981;&#26159;1&#65292;&#32780;&#26159;ReferenceError: a is not defined&#10;  let a = 3;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码会报错，因为在代码块里面let声明了变量a，所以此代码块的变量a和外部变量a已经没有任何关系，而在声明语句前调用就会报错，如下则没问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let a = 1;&#10;if(true)&#123;&#10;  let a = 3;&#10;  console.log(a);  //3  &#10;&#125;&#10;console.log(a);    //1</span><br></pre></td></tr></table></figure></p>
<p>因为暂时性死区的存在，意味着在ES5中100%安全的typeof不再安全<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var b= typeof a; //ReferenceError: a is not defined&#10;let a = 1;</span><br></pre></td></tr></table></figure></p>
<h5 id="5-ES5_u53EA_u6709_u5168_u5C40_u4F5C_u7528_u57DF_u548C_u51FD_u6570_u4F5C_u7528_u57DF_uFF0CES6_u65B0_u589E_u4E86_u5757_u7EA7_u4F5C_u7528_u57DF_u3002"><a href="#5-ES5_u53EA_u6709_u5168_u5C40_u4F5C_u7528_u57DF_u548C_u51FD_u6570_u4F5C_u7528_u57DF_uFF0CES6_u65B0_u589E_u4E86_u5757_u7EA7_u4F5C_u7528_u57DF_u3002" class="headerlink" title="5.ES5只有全局作用域和函数作用域，ES6新增了块级作用域。"></a>5.ES5只有全局作用域和函数作用域，ES6新增了块级作用域。</h5><p>let和const声明的变量就是仅在当前的块级作用域有效，因为其不存在变量提升，而var则不行。<br>ES5规定函数只能在顶层作用域以及函数作用域里面声明，如以下这种方式在严格模式下会报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//es5&#19979;&#10;  &#39;use strict&#39;;&#10;  if(true)&#123;&#10;    function a()&#123;&#125;  //&#25253;&#38169;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>因为函数提升的原因，还会出现下面的问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#24120;&#35268;&#27169;&#24335;&#19979;&#10;function a()&#123;&#10;  console.log(1);&#10;&#125;&#10;if(false)&#123;&#10;  function a()&#123;&#10;    console.log(2);&#10;  &#125;&#10;&#125;&#10;a(); //2</span><br></pre></td></tr></table></figure></p>
<p>而在ES6中则不存在这种问题，但是由于不同浏览器的表现差异，所以我们还是应该避免在块级作用域下面进行函数声明，可以改用函数表达式的方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(true)&#123;&#10;  var a = function ()&#123;&#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="6-const_u58F0_u660E_u7684_u662F_u5E38_u91CF_uFF0C_u4E0D_u53EF_u6539_u53D8_uFF0C_u5E76_u4E14_u5FC5_u987B_u5728_u58F0_u660E_u7684_u65F6_u5019_u5C31_u8FDB_u884C_u521D_u59CB_u5316"><a href="#6-const_u58F0_u660E_u7684_u662F_u5E38_u91CF_uFF0C_u4E0D_u53EF_u6539_u53D8_uFF0C_u5E76_u4E14_u5FC5_u987B_u5728_u58F0_u660E_u7684_u65F6_u5019_u5C31_u8FDB_u884C_u521D_u59CB_u5316" class="headerlink" title="6.const声明的是常量，不可改变，并且必须在声明的时候就进行初始化"></a>6.const声明的是常量，不可改变，并且必须在声明的时候就进行初始化</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const a; //&#22768;&#26126;&#26102;&#19981;&#21021;&#22987;&#21270;&#20250;&#25253;&#38169; SyntaxError: Missing initializer in const declaration&#10;&#10;const a = 1;&#10;a = 2;  //TypeError: Assignment to constant variable.</span><br></pre></td></tr></table></figure>
<h5 id="7-_u5BF9_u4E8E_u5F15_u7528_u7C7B_u578B_uFF0C_u53D8_u91CF_u540D_u4E0D_u6307_u5411_u6570_u636E_uFF0C_u800C_u662F_u6307_u5411_u6570_u636E_u6240_u5728_u7684_u5730_u5740"><a href="#7-_u5BF9_u4E8E_u5F15_u7528_u7C7B_u578B_uFF0C_u53D8_u91CF_u540D_u4E0D_u6307_u5411_u6570_u636E_uFF0C_u800C_u662F_u6307_u5411_u6570_u636E_u6240_u5728_u7684_u5730_u5740" class="headerlink" title="7.对于引用类型，变量名不指向数据，而是指向数据所在的地址"></a>7.对于引用类型，变量名不指向数据，而是指向数据所在的地址</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const a = &#123;&#125;;&#10;const b = [];&#10;a.name = &#39;hahaha&#39;;&#10;b.push(1);&#10;console.log(a.name); //hahaha&#10;console.log(b); //[1]&#10;&#10;a = &#123;&#125;;  //  TypeError: Assignment to constant variable.&#10;b = [1]; //  TypeError: Assignment to constant variable.</span><br></pre></td></tr></table></figure>
<p>所以，如果需要完全冻结对象，则可以使用Object.freeze<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const a =Object.freeze(&#123;&#125;);&#10;a.name = &#39;hahaha&#39;;// &#24120;&#35268;&#27169;&#24335;&#26102;&#65292;&#35813;&#34892;&#19981;&#36215;&#20316;&#29992;&#65307;&#20005;&#26684;&#27169;&#24335;&#26102;&#65292;&#35813;&#34892;&#20250;&#25253;&#38169;&#10;console.log(a.name); //undefined</span><br></pre></td></tr></table></figure></p>
<p>//对于多层复杂结构的对象，除了将对象本身冻结，对象的属性也应该冻结。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function constantize(obj)&#123;&#10;  Object.freeze(obj);&#10;  Object.keys(obj).forEach(function(key, value)&#123;&#10;      typeof obj[key] === &#39;object&#39; &#38;&#38; constantize(obj[key]);&#10;  &#125;);&#10;&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag">#ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/06/微信分享页面的title设置/" rel="next" title="微信分享页面的title设置">
                <i class="fa fa-chevron-left"></i> 微信分享页面的title设置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/07/es6分享1/"
           data-title="ECMAScript 2015（ES6） 分享之一（let与const）" data-url="http://yoursite.com/2016/08/07/es6分享1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Chensonghao" />
          <p class="site-author-name" itemprop="name">Chensonghao</p>
          <p class="site-description motion-element" itemprop="description">学习总结、分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chensonghao/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ECMAScript_2015_uFF08ES6_uFF09__u5206_u4EAB_u4E4B_u4E00_uFF08let_u4E0Econst_uFF09"><span class="nav-number">1.</span> <span class="nav-text">ECMAScript 2015（ES6） 分享之一（let与const）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#let_u4E0Econst"><span class="nav-number">1.1.</span> <span class="nav-text">let与const</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-let__u58F0_u660E_u7684_u53D8_u91CF_u53EA_u5728_u5F53_u524D_u7684_u4EE3_u7801_u533A_u5757_u5185_u6709_u6548_2Cconst_u540C_u3002"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">1.let 声明的变量只在当前的代码区块内有效,const同。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-let_u58F0_u660E_u7684_u53D8_u91CF_u4E0D_u5B58_u5728_u53D8_u91CF_u63D0_u5347_2C_u53EA_u80FD_u5148_u58F0_u660E_u518D_u4F7F_u7528_2Cconst_u540C_u3002"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">2.let声明的变量不存在变量提升,只能先声明再使用,const同。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-let_u4E0D_u5141_u8BB8_u5728_u540C_u4E00_u4EE3_u7801_u533A_u5757_u5185_u91CD_u590D_u58F0_u660E_u4E00_u4E2A_u53D8_u91CF_uFF0Cconst_u540C_u3002"><span class="nav-number">1.1.0.0.3.</span> <span class="nav-text">3.let不允许在同一代码区块内重复声明一个变量，const同。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-let_u58F0_u660E_u7684_u53D8_u91CF_u4E0D_u53D7_u5916_u90E8_u4EFB_u4F55_u5F71_u54CD_uFF0C_u4E5F_u4E0D_u4F1A_u5F71_u54CD_u5916_u90E8_u540C_u540D_u53D8_u91CF_uFF0C_u5B83_u53EA_u7ED1_u5B9A_u5F53_u524D_u4EE3_u7801_u533A_u5757_2C_u8BED_u6CD5_u4E0A_u79F0_u4E3A_u2018_u6682_u65F6_u6027_u6B7B_u533A_u2019_uFF0Cconst_u540C_u3002"><span class="nav-number">1.1.0.0.4.</span> <span class="nav-text">4.let声明的变量不受外部任何影响，也不会影响外部同名变量，它只绑定当前代码区块,语法上称为‘暂时性死区’，const同。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-ES5_u53EA_u6709_u5168_u5C40_u4F5C_u7528_u57DF_u548C_u51FD_u6570_u4F5C_u7528_u57DF_uFF0CES6_u65B0_u589E_u4E86_u5757_u7EA7_u4F5C_u7528_u57DF_u3002"><span class="nav-number">1.1.0.0.5.</span> <span class="nav-text">5.ES5只有全局作用域和函数作用域，ES6新增了块级作用域。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-const_u58F0_u660E_u7684_u662F_u5E38_u91CF_uFF0C_u4E0D_u53EF_u6539_u53D8_uFF0C_u5E76_u4E14_u5FC5_u987B_u5728_u58F0_u660E_u7684_u65F6_u5019_u5C31_u8FDB_u884C_u521D_u59CB_u5316"><span class="nav-number">1.1.0.0.6.</span> <span class="nav-text">6.const声明的是常量，不可改变，并且必须在声明的时候就进行初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-_u5BF9_u4E8E_u5F15_u7528_u7C7B_u578B_uFF0C_u53D8_u91CF_u540D_u4E0D_u6307_u5411_u6570_u636E_uFF0C_u800C_u662F_u6307_u5411_u6570_u636E_u6240_u5728_u7684_u5730_u5740"><span class="nav-number">1.1.0.0.7.</span> <span class="nav-text">7.对于引用类型，变量名不指向数据，而是指向数据所在的地址</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chensonghao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chensonghao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
